<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Groups -->
        <record model="res.group" id="group_profile_admin">
            <field name="name">Profile Admin</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_profile_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_profile_admin"/>
        </record>
        <record model="res.group" id="group_payroll_cost">
            <field name="name">Payroll Cost</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_payroll_cost">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_payroll_cost"/>
        </record>

        <!-- Employee -->
        <record model="ir.ui.view" id="employee_form">
            <field name="model">company.employee</field>
            <field name="inherit" ref="company.employee_view_form"/>
            <field name="name">employee_form</field>
        </record>
        <record model="ir.ui.view" id="employee_tree">
            <field name="model">company.employee</field>
            <field name="inherit" ref="company.employee_view_tree"/>
            <field name="name">employee_tree</field>
        </record>

        <!-- Payroll Profile -->
        <record model="ir.ui.view" id="payroll_profile_view_tree">
            <field name="model">staff.profile</field>
            <field name="type">tree</field>
            <field name="name">payroll_profile_tree</field>
        </record>
        <record model="ir.ui.view" id="payroll_profile_view_form">
            <field name="model">staff.profile</field>
            <field name="type">form</field>
            <field name="name">payroll_profile_form</field>
        </record>
        <record model="ir.action.act_window" id="act_payroll_profile">
            <field name="name">Payroll Profile</field>
            <field name="res_model">staff.profile</field>
        </record>
        <record model="ir.action.act_window.view" id="act_payroll_profile_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="payroll_profile_view_tree"/>
            <field name="act_window" ref="act_payroll_profile"/>
        </record>
        <record model="ir.action.act_window.view" id="act_payroll_profile_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="payroll_profile_view_form"/>
            <field name="act_window" ref="act_payroll_profile"/>
        </record>

        <record model="ir.model.access" id="access_staff_payroll_admin">
            <field name="model" search="[('model', '=', 'staff.profile')]"/>
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <record model="ir.model.access" id="access_staff_payroll">
            <field name="model" search="[('model', '=', 'staff.profile')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <menuitem id="menu_payroll_profile" name="Payroll Profile" sequence="60"
                  parent="staff.menu_configuration"
                  action="act_payroll_profile"/>

        <!-- Payroll Cost price -->
        <record model="ir.ui.view" id="profile_payroll_price_view_tree">
            <field name="model">staff.profile.payroll_price</field>
            <field name="type">tree</field>
            <field name="name">profile_payroll_price_tree</field>
        </record>
        <record model="ir.ui.view" id="profile_payroll_price_view_form">
            <field name="model">staff.profile.payroll_price</field>
            <field name="type">form</field>
            <field name="name">profile_payroll_price_form</field>
        </record>
        <record model="ir.action.act_window" id="act_profile_payroll_price">
            <field name="name">Payroll Price</field>
            <field name="res_model">staff.profile.payroll_price</field>
        </record>
        <record model="ir.action.act_window.view" id="act_profile_payroll_price_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="profile_payroll_price_view_tree"/>
            <field name="act_window" ref="act_profile_payroll_price"/>
        </record>
        <record model="ir.action.act_window.view" id="act_profile_payroll_price_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="profile_payroll_price_view_form"/>
            <field name="act_window" ref="act_profile_payroll_price"/>
        </record>
        <record model="ir.model.access" id="access_profile_payroll_price_admin">
            <field name="model" search="[('model', '=', 'staff.profile.payroll_price')]"/>
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <record model="ir.model.access" id="access_profile_payroll_price">
            <field name="model" search="[('model', '=', 'staff.profile.payroll_price')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <!-- Employee cost price-->
        <record model="ir.ui.view" id="employee_cost_price_form">
            <field name="model">company.employee_cost_price</field>
            <field name="inherit" ref="timesheet_cost.cost_price_view_form"/>
            <field name="name">employee_cost_price_form</field>
        </record>
        <record model="ir.ui.view" id="employee_cost_price_tree">
            <field name="model">company.employee_cost_price</field>
            <field name="inherit" ref="timesheet_cost.cost_price_view_tree"/>
            <field name="name">employee_cost_price_tree</field>
        </record>
    </data>
    <data depends="timesheet_absolute_hours">
        <record model="ir.ui.view" id="timesheet_line_payroll_hours_view_tree">
            <field name="model">timesheet.line</field>
            <field name="inherit" ref="staff_profile.timesheet_line_payroll_view_tree"/>
            <field name="name">line_hours_tree</field>
        </record>
    </data>
</tryton>

