<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data depends="timesheet_cost_info">

        <!-- Timesheet line -->
        <record model="ir.ui.view" id="timesheet_line_payroll_view_tree">
            <field name="model">timesheet.line</field>
            <field name="type">tree</field>
            <field name="name">line_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_timesheet_payroll_line">
            <field name="name">Payroll Timesheet Line</field>
            <field name="res_model">timesheet.line</field>
        </record>
        <record model="ir.action.act_window.view" id="act_timesheet_payroll_line_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="timesheet_line_payroll_view_tree"/>
            <field name="act_window" ref="act_timesheet_payroll_line"/>
        </record>

        <menuitem id="menu_timesheet_payroll_line" name="Payroll Timesheet Line"
                  sequence="80" parent="staff.menu_staff"
                  action="act_timesheet_payroll_line"/>

        <record model="ir.ui.view" id="timesheet_line_view_tree">
            <field name="model">timesheet.line</field>
            <field name="name">timesheet_line_tree</field>
            <field name="inherit" ref="timesheet.line_view_tree"/>
        </record>

        <!-- Hours employee -->
        <record model="ir.ui.view" id="hours_employee_view_tree">
            <field name="model">timesheet.hours_employee</field>
            <field name="inherit" ref="timesheet.hours_employee_view_tree"/>
            <field name="name">hours_employee_tree</field>
        </record>
         <record model="ir.ui.view" id="hours_employee_weekly_view_tree">
            <field name="model">timesheet.hours_employee_weekly</field>
            <field name="inherit" ref="timesheet.hours_employee_weekly_view_tree"/>
            <field name="name">hours_employee_tree</field>
        </record>
        <record model="ir.ui.view" id="hours_employee_monthly_view_tree">
            <field name="model">timesheet.hours_employee_monthly</field>
            <field name="inherit" ref="timesheet.hours_employee_monthly_view_tree"/>
            <field name="name">hours_employee_tree</field>
        </record>
    </data>
</tryton>