<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='party']" position="after">
        <label name="profile"/>
        <field name="profile"/>
    </xpath>
</data>