<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/tree" position="inside">
        <field name="payroll_amount" symbol="currency" expand="2"/>
    </xpath>
</data>